# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3307/indatacoreproject
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html